<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    android:background="@drawable/troi">


    <ImageView
        android:outlineSpotShadowColor="@color/black"
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textview"
        android:text="Chat"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/imageView" />
    <TextView
        android:gravity="right"
        android:id="@+id/textview1"
        android:background="@drawable/bogocchat"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/textview"
        android:layout_alignParentRight="true"
        android:text="Hello\n16h20 13/4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>
    <TextView
        android:gravity="left"
        android:background="@drawable/bogoc_chat"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/textview1"
        android:layout_alignParentLeft="true"
        android:text="How are you \n17h00 13/4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:background="#1A7DDF"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bogocchat"
            android:textColor="@color/white"
            android:layout_weight="8"
            android:text="Type message..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@android:drawable/ic_menu_send"
            android:layout_weight="2"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

</RelativeLayout>