<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Sing_Up"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="25dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/no_smoking" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Sign Up"
            android:textColor="#E2FFFFFF"
            android:textSize="40dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="#F3DD1F"
        android:text="NAME"
        />

    <EditText
        android:id="@+id/edname"
        android:textSize="25dp"
        android:hint="username"
        android:inputType="text"
        android:textColor="#E2FFFFFF"
        android:textColorHint="#E2FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/white"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="#F3DD1F"
        android:text="EMAIL"
       />

    <EditText
        android:id="@+id/edemail"
        android:inputType="text"
        android:textSize="25dp"
        android:hint="email"
        android:textColorHint="#E2FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#E2FFFFFF"
        android:backgroundTint="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="#F3DD1F"
        android:text="PASSWORD"
        />

    <EditText
        android:id="@+id/edpassword"
        android:inputType="text"
        android:textSize="25dp"
        android:hint="password"
        android:textColorHint="#E2FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#E2FFFFFF"
        android:backgroundTint="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="#F3DD1F"
        android:text="PHONE NUMBER"
        />

    <EditText
        android:id="@+id/edphone"
        android:inputType="phone"
        android:textSize="25dp"
        android:hint="phone number"
        android:textColorHint="#E2FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#E2FFFFFF"
        android:backgroundTint="@color/white"/>
    <Button
        android:textColor="#D3161C22"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bogoc"
        android:text="NEXT"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textColor="#E2FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Aready have an account! Sign in?"
         />


</LinearLayout>