<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".For_Got_Password"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#E2FFFFFF"
        android:textSize="55dp"
        android:text="Forgot Password"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textSize="23dp"
        android:textColor="#F3DD1F"
        android:text="EMAIL"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:textSize="25dp"
        android:text="email"
        android:textColor="#E2FFFFFF"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
         />
    <Button
        android:padding="12dp"
        android:background="@drawable/bogoc"
        android:text="SEND"
        android:textSize="22dp"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#D3161C22"
        />
    <Button
        android:background="@drawable/dentrong"
        android:textSize="22dp"
        android:text="BACK"
        android:textColor="#E2FFFFFF"
        android:layout_marginTop="30dp"
        android:id="@id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>