<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Chat"
    android:background="@drawable/bacground_home">

    <ImageView
        android:id="@+id/image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/back" />

    <TextView
        android:textColor="#E2FFFFFF"
        android:id="@+id/textview"
        android:text="Chat"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_toEndOf="@+id/image" />
    <TextView
        android:gravity="right"
        android:textColor="#E2FFFFFF"
        android:id="@+id/textview1"
        android:background="@drawable/dentrong"
        android:padding="12dp"
        android:layout_margin="25dp"
        android:layout_below="@+id/textview"
        android:layout_alignParentRight="true"
        android:text="Hello\n16h20 13/4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>
    <TextView
        android:gravity="left"
        android:background="@drawable/trangtrong"
        android:padding="12dp"
        android:layout_margin="25dp"
        android:layout_below="@+id/textview1"
        android:layout_alignParentLeft="true"
        android:text="How are you \n17h00 13/4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:background="@drawable/trangtrongchat"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="8"
            android:text="Type message..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0C4C5053"/>
        <ImageView
            android:src="@android:drawable/ic_menu_send"
            android:layout_weight="2"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

</RelativeLayout>